<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            color: #FFFF00;
            font-family: verdana;

        }
        a{
            color:#FFFF00
        }
    </style>
</head>
<body bgcolor="#6480ff">
    <table align="center">
        <tr >
            <td align="center"><img src="APDVOtica_LogoTopo.png" alt=""></td>
            <td align="right">
                <pre>
                    <address>
                        Avenida Parcelada, 123 
                        Tel:(21)91234-5678 
                        contato@apdv.com.br
                    </address>
                 </pre>
            </td>
        </tr>

    </table>
    <hr>
    <table align="center">
        <tr align="center">
            <td bgcolor="#3040BB" width="110" ><a href="INICIAL.html">INICIAL</a></td>
            <td bgcolor="#3040BB" width="110"><a href="lentes.html">LENTES</a></td>
            <td bgcolor="#3040BB" width="110"><a href="armações.html">ARMAÇÕES</a></td>
            <td bgcolor="#3040BB" width="110"><a href="compras.html">COMPRAS</a></td>
        </tr>
    </table>
    <hr>
    <table align="center" >
        <tr align="center">
            <td font>Oculos e Lentes de contato</td>
        </tr>
        <tr>
            <td><img src="APDVOtica_Logo.png"alt=""></td>
        </tr>
        <tr align="center">
            <td >Sua melhor opção em ótica!</td>
        </tr>
    </table>

    
</body>
</html>